/*
	Theme Name:  Sahu4You Lite
	Description: Custom child theme for the <a href="http://sahu4you.com">Genesis Child Thmes</a>.
	Author:       Vikas Sahu
	Author URI:  https://www.sahu4you.com
	Version:     1.0.0
	License:     GPL-2.0+
	License URI: http://www.gnu.org/licenses/gpl-2.0.html
	Template:    genesis
*/

/*
BEFORE MODIFYING THIS THEME:
Please read the instructions here (private repo): https://github.com/billerickson/EA-Starter/wiki
Devs, contact me if you need access
*/

@font-face{font-family:noto sans;font-weight:400;font-style:normal;src:url(./assets/fonts/webfont.woff2) format('woff2')}
@font-face{font-family:icons;src:url(./assets/fonts/icons.eot);src:url(./assets/fonts/icons.eot#iefix) format('embedded-opentype'),url(./assets/fonts/icons.woff2) format('woff2'),url(./assets/fonts/icons.woff) format('woff'),url(./assets/fonts/icons.ttf) format('truetype'),url(./assets/fonts/icons.svg) format('svg');font-weight:400;font-style:normal}
@font-face{font-family:icons;font-display:swap;font-weight:400;font-style:normal;src:url(./assets/fonts/icons.woff2) format("woff2")}

@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);


.footer-social-icons {
    display:block;
    margin: 0 auto;
}
.social-icon {
    color: #fff;
    padding:15px;
}
ul.social-icons {
    margin-top: 10px;
}
.social-icons li {
    vertical-align: top;
    display: inline;
    height: 100px;
}
.social-icons a {
    color: #fff;
    text-decoration: none;
}

.signup input{width: 100%;margin:5px;padding:5px 16px;font-size:16px;border-radius: 4px;border: 0;}
.signup .button,.signup.post .button{width:100%;padding:5px 20px;border-radius: 4px;}
.footer-widgets {
    color: #ddd;
}
.footer-widgets .widget-title {
    font-size: 20px;
}



.button, button, input[type=button], input[type=reset], input[type=submit] {
    background: #00ca4e;
    border: 0;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    padding: 5px 20px;
    text-decoration: none;
    white-space: normal;
    width: auto;
    border-radius: 4px;
}


body {
	background: #fff;
	color: #333;
	margin: 0;
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 1.825em;
	font-family: 'Eczar', serif;
}

.post-summary__content {
    text-align: center;
    padding: 15px 0;
}

article.post-summary {
    display: inline-block;
    background: #fff;
    padding: 5px;
    border: 1px solid #eee;
}

.sidebar .widget-title {
    font-size: 22px;
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #EEE;
    background: #fff;
    border-radius: 8px 8px 0px 0px;
}

header.entry-header {
    text-align: center;
    padding: 10px;
    margin: 0 !important;
    text-decoration: none;
}

img.custom-logo {
    display: block;
    margin: 5px auto;
    text-align: center;
    background-position: center;
	  width: 60%;
}

.site-header {
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px, rgba(0, 0, 0, 0.05) 0px 1px 4px 0px, rgba(0, 0, 0, 0.05) 0px 2px 8px 0px;
    background-color: #FFF;
    width: 100%;
    z-index: 2;
    position: fixed;
}

.fixed .site-header {
    position: fixed;
    animation: slide-down .5s ease-out;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px, rgba(0, 0, 0, 0.05) 0px 1px 4px 0px, rgba(0, 0, 0, 0.05) 0px 2px 8px 0px;
    background-color: #FFF;
}

.widget-wrap {
    margin-bottom: 15px;
}

.site-main{
    border: 1px solid #eee;
}

.content-area {
    padding-top: 20px;
}

.sidebar .widget{
font-size: 16px;
    border: 1px solid #eee;
    background: #fff;
    border-radius: 8px;
    margin-bottom: 15px;
}

.sidebar ul {
    margin-left: 15px;
    padding-left: 20px;
}

@media (min-width: 991px)
{
	img.custom-logo {
		margin: 0;
	}

@media (max-width: 991px)
{
.sidebar-primary {
    display: block;
}